WpfJuristic/MainWindow.xaml

<Window x:Class="WpfJuristic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJuristic"
        mc:Ignorable="d"
        Title="MainWindow" Height="607.134" Width="1118.406">
    <StackPanel>
        <Menu Height="28">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>

            <ComboBox x:Name="combo_stock_index" Width="120" IsEditable="True"/>
            <Button x:Name="btn_query" Content="Query" Width="75" Click="btn_query_Click" IsCancel="True"/>
        </Menu>
        <TabControl RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.22"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.427"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="kd_canvas" Height="480" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" 
                      RenderTransformOrigin="0.51,0.496">
                    <ListView x:Name="Financial_items" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="402" MouseLeftButtonUp="Financial_items_MouseLeftButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="20"/>
                                <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Download">
                <Grid Background="#FFE5E5E5" 
                      RenderTransformOrigin="0.51,0.496" HorizontalAlignment="Right" Margin="0,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="887*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Download" Content="Download" Click="Download_Click" HorizontalAlignment="Left" Grid.Column="3" Margin="261.381,0,584,0" VerticalAlignment="Top"/>
                    <Button x:Name="DownloadStockNames" Content="Update company list" Click="DownloadStockName_Click" Grid.Column="3" Margin="222.381,0,545,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Strategy">
                <Grid Background="#FFE5E5E5" 
                      RenderTransformOrigin="0.51,0.496">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="509*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Evaluate" Content="Evaluate" HorizontalAlignment="Center" Click="Evaluate_Click" Grid.Column="1" Margin="440.033,0,526,0"/>
                    <ListView x:Name="Trade_history" HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="402"  Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Buy" DisplayMemberBinding="{Binding is_buy}" Width="40"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}"/>
                                <GridViewColumn Header="Performance" DisplayMemberBinding="{Binding perf}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
