WpfJuristic/MainWindow.xaml

<Window x:Class="WpfJuristic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJuristic"
        mc:Ignorable="d"
        Title="MainWindow" Height="607.134" Width="1118.406">
    <StackPanel>
        <Menu Height="28">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>

            <ComboBox x:Name="combo_stock_index" Width="120" IsEditable="True"/>
            <Button x:Name="btn_query" Content="Query" Width="75" Click="btn_query_Click" IsCancel="True"/>
        </Menu>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="kd_canvas" Height="480" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-296"/>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
